<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jc346295.hotair.TrackActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="@string/welcome_messages" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginLeft="225sp"
            android:background="@drawable/home"
            android:onClick="onClick"
            android:padding="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="Your Order has Arrived!" />

        <ImageButton
            android:id="@+id/landButton"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/orderMessage"
            android:layout_marginLeft="40sp"
            android:onClick="location"
            android:background="@drawable/plus"
            android:padding="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/etaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="Landing:" />

        <TextView
            android:id="@+id/etaDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="House" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225sp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginRight="50sp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/locationButton"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center"
                    android:onClick="location"
                    android:background="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="120sp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/reportButton"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center"
                    android:onClick="report"
                    android:background="@drawable/warning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Report" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="120sp"
                android:layout_marginRight="50sp"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <ImageButton
                    android:id="@+id/historyButton"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center"
                    android:onClick="history"
                    android:background="@drawable/history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="History" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="120sp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/notifButton"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center"
                    android:onClick="notif"
                    android:background="@drawable/notif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notification" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
